auth optional voms       
auth optional x509

map optional vogroup "vo-group-file=/etc/grid-security/vo-group.json"
map optional gridmap 

map      optional   authzdb
session  optional   authzdb
session  required   roles

auth     sufficient  kpwd  "kpwd=/etc/dcache/dcache.kpwd"
map      sufficient  kpwd  "kpwd=/etc/dcache/dcache.kpwd"
session  sufficient  kpwd  "kpwd=/etc/dcache/dcache.kpwd"
